# LinkShortener

./: Directory.Packages.props  LinkShortener.sln
src/Services/Account/LinkShortener.Account.Api/: ConfigureService.cs  GlobalUsings.cs  LinkShortener.Account.Api.csproj  LinkShortener.Account.Api.http  Program.cs  WeatherForecast.cs
src/Services/Account/LinkShortener.Account.Api/Common/HttpHandlers/: IMapHttpAuthenticatePolicy.cs  MapHttpConfiguration.cs
src/Services/Account/LinkShortener.Account.Api/Controllers/: WeatherForecastController.cs
src/Services/Account/LinkShortener.Account.Api/Endpoints/Users/: UserEndpoints.cs
src/Services/Account/LinkShortener.Account.Api/Endpoints/Users/Commands/: CreateUserRequestHandler.cs
src/Services/Account/LinkShortener.Account.Api/Extensions/: HttpHandlerExtension.cs
src/Services/Account/LinkShortener.Account.Api/Properties/: launchSettings.json
src/Services/Account/LinkShortener.Account.Application/: Class1.cs  ConfigureServices.cs  GlobalUsings.cs  LinkShortener.Account.Application.csproj
src/Services/Account/LinkShortener.Account.Application/Abstractions/Interfaces/: IDateTimeProvider.cs  IUnitOfWork.cs
src/Services/Account/LinkShortener.Account.Application/Abstractions/Repositories/: IBaseReadRepository.cs  IBaseWriteRepository.cs
src/Services/Account/LinkShortener.Account.Application/Abstractions/Repositories/Users/: IUserReadRepository.cs  IUserWriteRepository.cs
src/Services/Account/LinkShortener.Account.Application/Base/Commands/: ICommand.cs  ICommandHandler.cs
src/Services/Account/LinkShortener.Account.Application/Base/HttpHandlers/: IHttpRequest.cs  IHttpRequestHandler.cs
src/Services/Account/LinkShortener.Account.Application/Base/Queries/: IQuery.cs
src/Services/Account/LinkShortener.Account.Application/Common/Errors/: CommonErrors.cs
src/Services/Account/LinkShortener.Account.Application/Common/Errors/Base/: Error.cs
src/Services/Account/LinkShortener.Account.Application/Common/Errors/User/: UserErrors.cs
src/Services/Account/LinkShortener.Account.Application/Common/Localization/: ValidationMessages.Designer.cs  ValidationMessages.en.resx  ValidationMessages.fa.resx
src/Services/Account/LinkShortener.Account.Application/Common/Regex/: RegexPattern.cs
src/Services/Account/LinkShortener.Account.Application/Common/Results/: Result.cs
src/Services/Account/LinkShortener.Account.Application/Extensions/: FluentValidationExtensions.cs  RuleBuilderExtensions.cs
src/Services/Account/LinkShortener.Account.Application/HttpHandlers/: IHttpRequest.cs  IHttpRequestHandler.cs
src/Services/Account/LinkShortener.Account.Application/Mappers/: UserModelConfig.cs
src/Services/Account/LinkShortener.Account.Application/Services/CreateUser/Models/: CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
src/Services/Account/LinkShortener.Account.Application/Services/Users/: IUserLogic.cs  UserLogic.cs
src/Services/Account/LinkShortener.Account.Application/Services/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Services/Account/LinkShortener.Account.Application/Services/Users/CreateUser/Models/: CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
src/Services/Account/LinkShortener.Account.Application/Services/Users/Models/CreateUser/: CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
src/Services/Account/LinkShortener.Account.Domain/: Class1.cs  GlobalUsings.cs  LinkShortener.Account.Domain.csproj
src/Services/Account/LinkShortener.Account.Domain/Entities/: User.cs  UserProfile.cs
src/Services/Account/LinkShortener.Account.Domain/Entities/Base/: ActivateEntity.cs  AuditableEntity.cs  Entity.cs  IActivateEntity.cs  IAuditableEntity.cs  IBaseEntity.cs  IEntity.cs
src/Services/Account/LinkShortener.Account.Domain/Entities/Base/Events/: IDomainEvent.cs
src/Services/Account/LinkShortener.Account.Domain/Enums/: UserStatus.cs
src/Services/Account/LinkShortener.Account.Domain/Errors/Base/: Error.cs
src/Services/Account/LinkShortener.Account.Domain/Errors/User/: UserErrors.cs
src/Services/Account/LinkShortener.Account.Domain/Helpers/: LengthHelper.cs  PasswordHasher.cs
src/Services/Account/LinkShortener.Account.Domain/Models/: PasswordHashResult.cs
src/Services/Account/LinkShortener.Account.Infrasructure/: Class1.cs
src/Services/Account/LinkShortener.Account.Persistence/: Class1.cs  ConfigureServices.cs  GlobalUsings.cs  LinkShortener.Account.Persistence.csproj
src/Services/Account/LinkShortener.Account.Persistence/Configurations/: UserConfiguration.cs
src/Services/Account/LinkShortener.Account.Persistence/Contexts/: UserAccountReadDbContext.cs  UserAccountWriteDbContext.cs
src/Services/Account/LinkShortener.Account.Persistence/Contracts/: BaseUnitOfWork.cs  UnitOfWork.cs
src/Services/Account/LinkShortener.Account.Persistence/Extensions/: EntityFrameworkExtensions.cs  QueryableExtensions.cs  ShadowAttribute.cs
src/Services/Account/LinkShortener.Account.Persistence/Repositories/: BaseReadRepository.cs  BaseWriteRepository.cs
src/Services/Account/LinkShortener.Account.Persistence/Repositories/Users/: UserReadRepository.cs  UserWriteRepository.cs
