<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http"  />
    <PackageReference Include="Carter"  />
    <PackageReference Include="FluentValidation.AspNetCore"  />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"  />
    <PackageReference Include="Swashbuckle.AspNetCore"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkShortener.Account.Application\LinkShortener.Account.Application.csproj" />
  </ItemGroup>

</Project>
