<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster"/>
    <PackageReference Include="MediatR" />
    <PackageReference Include="MessagePack.Annotations" />
    <PackageReference Include="Newtonsoft.Json"  />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggregates\User\" />
    <Folder Include="Users\Entities\" />
    <Folder Include="Users\Aggregates\" />
    <Folder Include="Users\ValueObjects\" />
  </ItemGroup>

</Project>
